server.port=8080
spring.application.name=microservice-assess
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sprint3
spring.datasource.username=root
spring.datasource.password=Openclassrooms
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true