#permet d'indiquer l'hôte où la base de données est installée ;
spring.data.mongodb.host=localhost
#permet d'indiquer le port utilisé par la base de données
spring.data.mongodb.port=27017
#permet d'indiquer le nom de la base de données.
spring.data.mongodb.database=note
#Ces 3 propriétés peuvent être substituées par la propriété :
#spring.data.mongodb.uri=mongodb://localhost:27017/blog.
server.port=8083
spring.application.name=microservice-note
